
$DBNAME='<dbname>';
$DBUSER='<dbuser>';
$DBPASSWORD='<dbpassword>';
$DBHOST='<dbhost>';
$DBPREFIX='<dbprefix>';
$FILEPATH='<rootpath>/data';
$WWWPATH='<rootpath>';
$CGIPATH='<thisdir>';
$FILEURL='/data';
$ABSFILEURL='http://<domainname>/data';
$CMSIMGURL='/cmsimg';



$DELIMAGEURL='/cmsimg/delete.png';
$INSIMAGEURL='/cmsimg/insert.png';
$EDITIMAGEURL='/cmsimg/edit.png';
$VIEWIMAGEURL='/cmsimg/view.png';
$POSTBUTTONURL='/cmsimg/ok_post.jpg';
$SAVEBUTTONURL='/cmsimg/save.gif';
$PLUSBUTTONURL='/cmsimg/plus.gif';
$UNDOIMAGEURL='/cmsimg/undo.png';
$OKIMAGEURL='/cmsimg/button_ok.png';
$OKLTIMAGEURL='/cmsimg/button_ok_lt.png';


$DOUBLECONFIRM=0;
$NEWSTYLE=1;
$CACHE=<cache>;
$MULTIDOMAIN=<multidomain>;
$UTF=<utf>;

@LANGS=('rus','eng');
%LANGS=(
	'rus'=>'–усский',
	'eng'=>'јнглийский',
);

$PASSFILE='<abspath>/.htpasswd';
$GRPFILE='<abspath>/.htgroup';

@SYNC=();
%SYNC=();

$MEMCACHEDSERVER='';

$CONF={
    mcerows=>30,           ##строк в визивиге
    mcecols=>100,          ##симовлов в строке в визивиге
    separate_startpage=>0, ##стартова€ генеритс€ отдельным шаблоном
    jquery=><jquery>,      ##используетс€ jquery
    uniqfiles=>1,
    mobile=>0,             ##есть мобильна€ верси€ 
    forcenames=>0,         ##принудительный SET NAMES при инициализации - нужен если данные в Ѕƒ некорректно закодированы
    fix_decimal_splitter=>1, ##исправление дес€тичной зап€той на точку в числовых параметрах 
};


