
$DBNAME='<dbname>';
$DBUSER='<dbuser>';
$DBPASSWORD='<dbpassword>';
$DBHOST='<dbhost>';
$DBPREFIX='<dbprefix>';
$FILEPATH='<rootpath>/data';
$WWWPATH='<rootpath>';
$CGIPATH='<thisdir>';
$FILEURL='/data';
$ABSFILEURL='http://<domainname>/data';
$CMSIMGURL='/cmsimg';



$DELIMAGEURL='/cmsimg/delete.png';
$INSIMAGEURL='/cmsimg/insert.png';
$EDITIMAGEURL='/cmsimg/edit.png';
$VIEWIMAGEURL='/cmsimg/view.png';
$POSTBUTTONURL='/cmsimg/ok_post.jpg';
$SAVEBUTTONURL='/cmsimg/save.gif';
$DOUBLECONFIRM=0;
$CACHE=<cache>;
$MULTIDOMAIN=<multidomain>;
$UTF=<utf>;

@LANGS=('rus','eng');
%LANGS=(
	'rus'=>'Русский',
	'eng'=>'Английский',
);

$PASSFILE='<abspath>.htpasswd';
$GRPFILE='<abspath>.htgroup';

@SYNC=('MAIN');
%SYNC=(
	'MAIN'=>{
		'url'=>'http://vjphome.dyndns.org/cgi-bin/vcms/cmlsrv.pl',
		'login'=>'mycms',
		'password'=>'mycms',
	}
);