
# $Id: conf.template,v 1.2 2009-11-12 20:45:03 vano Exp $

$DBNAME='<dbname>';
$DBUSER='<dbuser>';
$DBPASSWORD='<dbpassword>';
$DBHOST='<dbhost>';
$DBPREFIX='<dbprefix>';
$FILEPATH='<rootpath>data';
$FILEURL='/data';
$ABSFILEURL='http://<domainname>/data';
$CMSIMGURL='/cmsimg';



$DELIMAGEURL='/cmsimg/delete.png';
$INSIMAGEURL='/cmsimg/insert.png';
$EDTIMAGEURL='/cmsimg/edit.png';
$POSTBUTTONURL='/cmsimg/ok_post.jpg';
$DOUBLECONFIRM=0;

@LANGS=('rus','eng');
%LANGS=(
	'rus'=>'Русский',
	'eng'=>'Английский',
);

$PASSFILE='<abspath>.htpasswd';
$GRPFILE='<abspath>.htgroup';

@SYNC=('MAIN');
%SYNC=(
	'MAIN'=>{
		'url'=>'http://vjphome.dyndns.org/cgi-bin/vcms/cmlsrv.pl',
		'login'=>'mycms',
		'password'=>'mycms',
	}
);