
$DBNAME='<dbname>';
$DBUSER='<dbuser>';
$DBPASSWORD='<dbpassword>';
$DBHOST='<dbhost>';
$DBPREFIX='<dbprefix>';
$FILEPATH='<rootpath>/data';
$WWWPATH='<rootpath>';
$CGIPATH='<thisdir>';
$FILEURL='/data';
$ABSFILEURL='http://<domainname>/data';
$CMSIMGURL='/cmsimg';



$DELIMAGEURL='/cmsimg/delete.png';
$INSIMAGEURL='/cmsimg/insert.png';
$EDITIMAGEURL='/cmsimg/edit.png';
$VIEWIMAGEURL='/cmsimg/view.png';
$POSTBUTTONURL='/cmsimg/ok_post.jpg';
$SAVEBUTTONURL='/cmsimg/save.gif';
$PLUSBUTTONURL='/cmsimg/plus.gif';
$UNDOIMAGEURL='/cmsimg/undo.png';
$OKIMAGEURL='/cmsimg/button_ok.png';
$OKLTIMAGEURL='/cmsimg/button_ok_lt.png';


$DOUBLECONFIRM=0;
$CACHE=<cache>;
$MULTIDOMAIN=<multidomain>;
$UTF=<utf>;

@LANGS=('rus','eng');
%LANGS=(
	'rus'=>'Русский',
	'eng'=>'Английский',
);

$PASSFILE='<abspath>/.htpasswd';
$GRPFILE='<abspath>/.htgroup';

@SYNC=();
%SYNC=();

$MEMCACHEDSERVER='';

$CONF={
    mcerows=>30,        ##строк в визивиге
    mcecols=>100,       ##симовлов в строке в визивиге
};


